<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>880</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="Views_layout">
      <item>
       <layout class="QHBoxLayout" name="axial_coronal_layout">
        <item>
         <layout class="QVBoxLayout" name="axial_layout">
          <item>
           <widget class="QSlider" name="axial_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QOpenGLWidget" name="axial_view"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="coronal_latout">
            <item>
             <widget class="QSlider" name="coronal_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QOpenGLWidget" name="coronal_view"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="sagittal_volume_layout">
        <item>
         <layout class="QVBoxLayout" name="sagittal_layout">
          <item>
           <widget class="QSlider" name="sagittal_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QOpenGLWidget" name="sagittal_view"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="volume_layout">
            <item>
             <widget class="QSlider" name="min_intensity_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QOpenGLWidget" name="volume_view"/>
            </item>
            <item>
             <widget class="QSlider" name="max_intensity_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="open_folder_button"/>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>Filters</string>
    </property>
    <addaction name="Gaussian_filter_button"/>
    <addaction name="median_filter_button"/>
   </widget>
   <widget class="QMenu" name="menuVolume_Mode">
    <property name="title">
     <string>Volume Mode</string>
    </property>
    <widget class="QMenu" name="menuBlend_Mode">
     <property name="title">
      <string>Blend Mode</string>
     </property>
     <addaction name="actionBone"/>
     <addaction name="actionTissue"/>
    </widget>
    <addaction name="menuBlend_Mode"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuFilters"/>
   <addaction name="menuVolume_Mode"/>
  </widget>
  <action name="open_folder_button">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="Gaussian_filter_button">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="median_filter_button">
   <property name="text">
    <string>median</string>
   </property>
  </action>
  <action name="actionbone">
   <property name="text">
    <string>bone</string>
   </property>
  </action>
  <action name="actiontissue">
   <property name="text">
    <string>tissue</string>
   </property>
  </action>
  <action name="actionBone">
   <property name="text">
    <string>Bone</string>
   </property>
  </action>
  <action name="actionTissue">
   <property name="text">
    <string>Tissue</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
